<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/-T_DATA-/Tamar/HIT_And_CS_Studies/3rdYear/SemesterC/Game_Development/Submissions/Ex03_GitHub/SpaceInvadersGame/SpaceInvaders/Content/Fonts/ConsolasWelcome.spritefont</SourceFile>
  <SourceTime>2017-10-09T11:17:25.35+03:00</SourceTime>
  <DestFile>c:/-T_DATA-/Tamar/HIT_And_CS_Studies/3rdYear/SemesterC/Game_Development/Submissions/Ex03_GitHub/SpaceInvadersGame/SpaceInvaders/Content/bin/Windows/Fonts/ConsolasWelcome.xnb</DestFile>
  <DestTime>2017-10-12T21:49:17.2113498+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>