C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\bin\Windows\x86\Debug\Infrastructure.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\bin\Windows\x86\Debug\Infrastructure.pdb
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\bin\Windows\x86\Debug\SharpDX.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\bin\Windows\x86\Debug\SharpDX.xml
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\obj\x86\Debug\Infrastructure.csprojResolveAssemblyReference.cache
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\obj\x86\Debug\Infrastructure.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex02\C17 Ex02 TamarMeltzer 201614120\Infrastructure\obj\x86\Debug\Infrastructure.pdb
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\bin\Windows\x86\Debug\Infrastructure.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\bin\Windows\x86\Debug\Infrastructure.pdb
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\bin\Windows\x86\Debug\SharpDX.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\bin\Windows\x86\Debug\SharpDX.xml
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\obj\x86\Debug\Infrastructure.csprojResolveAssemblyReference.cache
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\obj\x86\Debug\Infrastructure.dll
C:\-T_DATA-\Tamar\HIT_And_CS_Studies\3rdYear\SemesterC\Game_Development\Submissions\Ex03\ver2_2017-10-03\Infrastructure\obj\x86\Debug\Infrastructure.pdb
