<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/-T_DATA-/Tamar/HIT_And_CS_Studies/3rdYear/SemesterC/Game_Development/Submissions/Ex03_GitHub/SpaceInvadersGame/SpaceInvaders/Content/Sprites/Barrier_44x32.png</SourceFile>
  <SourceTime>2011-02-28T13:53:20+02:00</SourceTime>
  <DestFile>c:/-T_DATA-/Tamar/HIT_And_CS_Studies/3rdYear/SemesterC/Game_Development/Submissions/Ex03_GitHub/SpaceInvadersGame/SpaceInvaders/Content/bin/Windows/Sprites/Barrier_44x32.xnb</DestFile>
  <DestTime>2017-10-12T21:49:17.2358716+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>