<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/-T_DATA-/Tamar/HIT_And_CS_Studies/3rdYear/SemesterC/Game_Development/Submissions/Ex02/C17 Ex02 Tamar 201614120/SpaceInvaders/Content/GameAssets/MotherShip_32x120.png</SourceFile>
  <SourceTime>2011-02-28T13:53:20+02:00</SourceTime>
  <DestFile>C:/-T_DATA-/Tamar/HIT_And_CS_Studies/3rdYear/SemesterC/Game_Development/Submissions/Ex02/C17 Ex02 Tamar 201614120/SpaceInvaders/Content/bin/Windows/GameAssets/MotherShip_32x120.xnb</DestFile>
  <DestTime>2017-09-15T14:20:20.5190378+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>